<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>THINK29 by eacoggeshall</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/eacoggeshall">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>THINK29</h1>
          <p>Networks: Ecological, Revolutionary, Digital</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/eacoggeshall">eacoggeshall</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>The Enlightenment Project</h1>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Salon_de_Madame_Geoffrin.jpg/800px-Salon_de_Madame_Geoffrin.jpg" alt="Salons"></p>

<h6><em>Lemonnier, Lecture de la tragédie de l'orphelin de la Chine de Voltaire dans le salon de madame Geoffrin</em></h6>

<h4>List of the intellectual figures whose networks the students are mapping:</h4>

<ul>
<li>Galileo</li>
<li>Descartes</li>
<li>Montesquieu</li>
<li>Voltaire</li>
<li>Boyle</li>
<li>Jefferson</li>
<li>Madison</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>