<html>
	<head>
		<script src="./lib/d3.min.js"></script>
		<script src="./lib/crossfilter.js"></script>
		<script src="./lib/queue.min.js"></script>
		<script src="./elastic_lists.js"></script>
		<script src="./dashboard.js"></script>
		<script src="./lib/jquery-1.9.1.min.js"></script>
  	<script src="./lib/jquery-ui-1.10.2.custom.min.js"></script>

		<!-- the mousewheel plugin - optional to provide mousewheel support -->
		<script type="text/javascript" src="lib/jquery.mousewheel.js"></script>

		<!-- the jScrollPane script -->
		<script type="text/javascript" src="lib/jquery.jscrollpane.min.js"></script>

		<link rel="stylesheet" href="./css/jquery-ui-1.10.2.custom.min.css" />

		<!-- styles needed by jScrollPane -->
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<!-- Goes last because we need to override some of the default styles -->
		<link rel="stylesheet" href="./css/dashboard.css" />

		<script src="./index.js"></script>

	</head>
	<body>


		<div id="file-selection">
			<div id="file-selection-container">
				<div>
					<input type="file" id="tsvFile" />
					<label for="tsvFile">TSV file</label>
				</div>
				<div><input type="submit" value="Load Visualization" /></div>
			</div>
		</div>

		<div id="dashboard">
		</div>

	</body>
</html>